body{
    background-color: #1f2937;
    display: flex;
    flex-direction: column;

}

.header{
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 24px;
    color: #f9faf8;
    align-items: flex-end;
    
    width: 100%;
    

}

ul{
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 24px;
    gap: 8px;
}

a{
    list-style: none;
    text-decoration: none;
    font-size: 18px;
    color: #f9faf8;
}



.hero-one{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 90px;
    text-align: left;
    flex-basis: 400px;
}

.hero-onecta{
    max-width: 500px;
}


h1{
    font-size: 48px;
    font-weight: bolders;
    color: #f9faf8;
    margin: 0%;
    padding: 0%;
    
   
}

p{
    font-size: 18px;
    color: #e5e7eb;

}

button {
    background-color: grey;
    border: 2px solid black;
    border-radius: 24px;
}
.hero-image{
    width: 500px;
    height: 350px;
}

.here-image{
    width: 500px;
    height: 350px;
    border: 4px solid black;
}
.hero-2{
    display: flex;
    flex-direction: column;
    background-color: grey;
    padding: 90px;
    
}

.header-2{
    display: flex;
    color: black;
    font-size: 36px;
    font-weight: bold;
    justify-content: center;
    padding: 30px;
}

.boxs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 18px;
    text-align: center;
    padding: 30px;

}

.card{
    border: 5px solid;
    border-radius: 24px;
}
p{
    font-size: 18px;
    color: #e5e7eb;
}
img{
    height: 208px;
    width: 208px;
    

}